Concordance:
A
a..........3: 1 4
air..........2: 3 5
all..........1: 5
and..........4: 2 3 4 5
around..........1: 4
B
be..........2: 6
belief..........1: 6
birds..........1: 4
blended..........1: 1
bower..........1: 3
breathes..........1: 3
breezy..........1: 5
bring..........1: 1
budding..........1: 5
but..........1: 4
C
can..........1: 5
cannot..........1: 4
catch..........1: 5
D
did..........1: 2
do..........1: 5
E
enjoys..........1: 3
every..........1: 3
F
fair..........1: 2
faith..........1: 3
fan..........1: 5
flower..........1: 3
from..........1: 6
G
green..........1: 3
grieved..........1: 2
grove..........1: 1
H
has..........2: 2 6
have..........1: 6
heard..........1: 1
heart..........1: 2
heaven..........1: 6
her..........1: 2
holy..........1: 6
hopped..........1: 4
human..........1: 2
I
i..........6: 1 4 5 6
if..........2: 6
in..........3: 1 3
it..........3: 2 3 4
its..........1: 3
L
lament..........1: 6
least..........1: 4
link..........1: 2
M
made..........3: 2 4 6
man..........4: 2 6
me..........2: 2 4
measure..........1: 4
mind..........1: 1
mood..........1: 1
motion..........1: 4
much..........1: 2
must..........1: 5
my..........2: 2 3
N
nature..........2: 2 6
not..........1: 6
notes..........1: 1
O
of..........3: 2 4 6
out..........1: 5
P
periwinkle..........1: 3
plan..........1: 6
played..........1: 4
pleasant..........1: 1
pleasure..........2: 4 5
primrose..........1: 3
R
ran..........1: 2
reason..........1: 6
reclined..........1: 1
S
s..........1: 6
sad..........1: 1
sate..........1: 1
seemed..........1: 4
sent..........1: 6
soul..........1: 2
spread..........1: 5
such..........1: 6
sweet..........1: 1
T
that..........5: 1 2 3 5
the..........8: 1 2 3 4 5
their..........2: 4 5
there..........2: 5
they..........1: 4
think..........2: 2 5
this..........1: 6
thoughts..........3: 1 4
thousand..........1: 1
thrill..........1: 4
through..........2: 2 3
tis..........1: 3
to..........5: 1 2 5 6
trailed..........1: 3
tufts..........1: 3
twigs..........1: 5
W
was..........1: 5
what..........2: 2 6
when..........1: 1
which..........1: 4
while..........1: 1
works..........1: 2
wreaths..........1: 3
